<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesful</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="colored_icon">
                <i class="ri-check-line green_icon"></i>
            </div><br><br><br>
            <p class="colored_para">Payment Successful</p>
            <p class="normal_para">Your order was successfully placed.</p>
        </div>
    </div>
</body>
</html>

<style>
    * {
        box-sizing: border-box
    }
    
    body {
        background: rgb(230, 229, 229);
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 312px;
        height: 416px;
        max-width: 100%;
        padding: 10px 24px;
        margin: 0 auto;
    }
    .hero {
        text-align: center;
    }
    .colored_icon {
        margin-bottom: 16px;
        margin-top: 92px;
    }
    .green_icon {
        color: #1FBB61;
        font-size: 6em;
        padding: 50px; 
        background: #E9F7EF;
        width: 128px;
        height: 128px;
        border-radius: 50%;
    }
    .colored_para {
        margin-top: 16px;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: #1FBB61;
    }
    .normal_para {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #252F3C;
    }
</style>